# Port of the REST server
PORT=8090

# RabbitMQ connection URI
RABBITMQ_URI=

# Authentication token to use the API
API_KEY=

# Sellix payment processing
SELLIX_API_KEY=
SELLIX_WEBHOOK_SECRET=
SELLIX_EMAIL=

# Supabase authentication
DB_URL=
DB_KEY=

# Any authentication key for top.gg, to verify requests
TOPGG_AUTH=

# Various third-party API keys
OPENAI_API_KEY=
STABILITY_API_KEY=
SH_API_KEY=
RUNPOD_API_KEY=